VITE_FIREBASE_API_KEY= "AIzaSyA1CUDIQHvt0HTIGHrkeiujYmsc2DBKvn4"
VITE_FIREBASE_AUTH_DOMAIN="import-export-hub-1d30a.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="import-export-hub-1d30a"
VITE_FIREBASE_STORAGE_BUCKET="import-export-hub-1d30a.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="74371433373"
VITE_FIREBASE_APP_ID="1:74371433373:web:15d8fd7d4585d8ddc12574"
